{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "coinstats-mcp",
    "main": "src/worker.ts",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": ["nodejs_compat"],
    // Account ID is read from the CLOUDFLARE_ACCOUNT_ID env var at deploy
    // time (export locally, or set in the CI deploy job). Kept out of the
    // committed config so this repo can stay public without exposing the
    // CoinStats Cloudflare account ID.
    "routes": [
        {
            "pattern": "mcp.coinstats.app",
            "custom_domain": true
        }
    ],
    "vars": {
        "OAUTH_ISSUER": "https://api.coin-stats.com",
        "COINSTATS_API_BASE_URL": "https://openapiv1.coinstats.app",
        "MCP_RESOURCE_URL": "https://mcp.coinstats.app"
    },
    "observability": {
        "enabled": true
    },
    // Per-tool usage analytics. Each JSON-RPC message writes one data point
    // to this dataset; query it with the Analytics Engine SQL API
    // (`FROM mcp_events`). See `recordEvent` in src/worker.ts for the schema.
    "analytics_engine_datasets": [
        {
            "binding": "MCP_AE",
            "dataset": "mcp_events"
        }
    ]
}
